<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.anvish.copyforworkflowy.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="@string/main_message" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:contentDescription="@string/sample_img_description"
        android:src="@drawable/sample" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="16dp">

        <CheckBox
            android:id="@+id/checkBoxOpenWfApp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/open_wf_app_checkbox" />

        <CheckBox
            android:id="@+id/checkBoxOpenWfSite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/open_wf_site_checkbox" />

    </LinearLayout>


</LinearLayout>
